# Go API client for swagger

Portainer API is an HTTP API served by Portainer. It is used by the Portainer UI and everything you can do with the UI can be done using the HTTP API. Examples are available at https://gist.github.com/deviantony/77026d402366b4b43fa5918d41bc42f8 You can find out more about Portainer at [http://portainer.io](http://portainer.io) and get some support on [Slack](http://portainer.io/slack/).  # Authentication  Most of the API endpoints require to be authenticated as well as some level of authorization to be used. Portainer API uses JSON Web Token to manage authentication and thus requires you to provide a token in the **Authorization** header of each request with the **Bearer** authentication mechanism.  Example: ``` Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbiIsInJvbGUiOjEsImV4cCI6MTQ5OTM3NjE1NH0.NJ6vE8FY1WG6jsRQzfMqeatJ4vh2TWAeeYfDhP71YEE ```  # Security  Each API endpoint has an associated access policy, it is documented in the description of each endpoint.  Different access policies are available: * Public access * Authenticated access * Restricted access * Administrator access  ### Public access  No authentication is required to access the endpoints with this access policy.  ### Authenticated access  Authentication is required to access the endpoints with this access policy.  ### Restricted access  Authentication is required to access the endpoints with this access policy. Extra-checks might be added to ensure access to the resource is granted. Returned data might also be filtered.  ### Administrator access  Authentication as well as an administrator role are required to access the endpoints with this access policy.  # Execute Docker requests  Portainer **DO NOT** expose specific endpoints to manage your Docker resources (create a container, remove a volume, etc...).  Instead, it acts as a reverse-proxy to the Docker HTTP API. This means that you can execute Docker requests **via** the Portainer HTTP API.  To do so, you can use the `/endpoints/{id}/docker` Portainer API endpoint (which is not documented below due to Swagger limitations). This endpoint has a restricted access policy so you still need to be authenticated to be able to query this endpoint. Any query on this endpoint will be proxied to the Docker API of the associated endpoint (requests and responses objects are the same as documented in the Docker API).  **NOTE**: You can find more information on how to query the Docker API in the [Docker official documentation](https://docs.docker.com/engine/api/v1.30/) as well as in [this Portainer example](https://gist.github.com/deviantony/77026d402366b4b43fa5918d41bc42f8). 

## Overview
This API client was generated by the [swagger-codegen](https://github.com/swagger-api/swagger-codegen) project.  By using the [swagger-spec](https://github.com/swagger-api/swagger-spec) from a remote server, you can easily generate an API client.

- API version: 1.23.2
- Package version: 1.0.0
- Build package: io.swagger.codegen.languages.GoClientCodegen

## Installation
Put the package under your project folder and add the following in import:
```golang
import "./swagger"
```

## Documentation for API Endpoints

All URIs are relative to *http://portainer.domain/api*

Class | Method | HTTP request | Description
------------ | ------------- | ------------- | -------------
*AuthApi* | [**AuthenticateUser**](docs/AuthApi.md#authenticateuser) | **Post** /auth | Authenticate a user
*DockerhubApi* | [**DockerHubInspect**](docs/DockerhubApi.md#dockerhubinspect) | **Get** /dockerhub | Retrieve DockerHub information
*DockerhubApi* | [**DockerHubUpdate**](docs/DockerhubApi.md#dockerhubupdate) | **Put** /dockerhub | Update DockerHub information
*EndpointGroupsApi* | [**EndpointGroupAddEndpoint**](docs/EndpointGroupsApi.md#endpointgroupaddendpoint) | **Put** /endpoint_groups/{id}/endpoints/{endpointId} | Add an endpoint to an endpoint group
*EndpointGroupsApi* | [**EndpointGroupCreate**](docs/EndpointGroupsApi.md#endpointgroupcreate) | **Post** /endpoint_groups | Create a new endpoint
*EndpointGroupsApi* | [**EndpointGroupDelete**](docs/EndpointGroupsApi.md#endpointgroupdelete) | **Delete** /endpoint_groups/{id} | Remove an endpoint group
*EndpointGroupsApi* | [**EndpointGroupDeleteEndpoint**](docs/EndpointGroupsApi.md#endpointgroupdeleteendpoint) | **Delete** /endpoint_groups/{id}/endpoints/{endpointId} | Remove an endpoint group
*EndpointGroupsApi* | [**EndpointGroupInspect**](docs/EndpointGroupsApi.md#endpointgroupinspect) | **Get** /endpoint_groups/{id} | Inspect an endpoint group
*EndpointGroupsApi* | [**EndpointGroupList**](docs/EndpointGroupsApi.md#endpointgrouplist) | **Get** /endpoint_groups | List endpoint groups
*EndpointGroupsApi* | [**EndpointGroupUpdate**](docs/EndpointGroupsApi.md#endpointgroupupdate) | **Put** /endpoint_groups/{id} | Update an endpoint group
*EndpointsApi* | [**EndpointCreate**](docs/EndpointsApi.md#endpointcreate) | **Post** /endpoints | Create a new endpoint
*EndpointsApi* | [**EndpointDelete**](docs/EndpointsApi.md#endpointdelete) | **Delete** /endpoints/{id} | Remove an endpoint
*EndpointsApi* | [**EndpointInspect**](docs/EndpointsApi.md#endpointinspect) | **Get** /endpoints/{id} | Inspect an endpoint
*EndpointsApi* | [**EndpointJob**](docs/EndpointsApi.md#endpointjob) | **Post** /endpoints/{id}/job | Execute a job on the endpoint host
*EndpointsApi* | [**EndpointList**](docs/EndpointsApi.md#endpointlist) | **Get** /endpoints | List endpoints
*EndpointsApi* | [**EndpointUpdate**](docs/EndpointsApi.md#endpointupdate) | **Put** /endpoints/{id} | Update an endpoint
*ExtensionsApi* | [**ExtensionCreate**](docs/ExtensionsApi.md#extensioncreate) | **Post** /extensions | Enable an extension
*ExtensionsApi* | [**ExtensionDelete**](docs/ExtensionsApi.md#extensiondelete) | **Delete** /extensions/{id} | Disable an extension
*ExtensionsApi* | [**ExtensionInspect**](docs/ExtensionsApi.md#extensioninspect) | **Get** /extensions/{id} | Inspect an extension
*ExtensionsApi* | [**ExtensionList**](docs/ExtensionsApi.md#extensionlist) | **Get** /extensions | List extensions
*ExtensionsApi* | [**ExtensionUpdate**](docs/ExtensionsApi.md#extensionupdate) | **Put** /extensions/{id} | Update an extension
*RegistriesApi* | [**RegistryCreate**](docs/RegistriesApi.md#registrycreate) | **Post** /registries | Create a new registry
*RegistriesApi* | [**RegistryDelete**](docs/RegistriesApi.md#registrydelete) | **Delete** /registries/{id} | Remove a registry
*RegistriesApi* | [**RegistryInspect**](docs/RegistriesApi.md#registryinspect) | **Get** /registries/{id} | Inspect a registry
*RegistriesApi* | [**RegistryList**](docs/RegistriesApi.md#registrylist) | **Get** /registries | List registries
*RegistriesApi* | [**RegistryUpdate**](docs/RegistriesApi.md#registryupdate) | **Put** /registries/{id} | Update a registry
*ResourceControlsApi* | [**ResourceControlCreate**](docs/ResourceControlsApi.md#resourcecontrolcreate) | **Post** /resource_controls | Create a new resource control
*ResourceControlsApi* | [**ResourceControlDelete**](docs/ResourceControlsApi.md#resourcecontroldelete) | **Delete** /resource_controls/{id} | Remove a resource control
*ResourceControlsApi* | [**ResourceControlUpdate**](docs/ResourceControlsApi.md#resourcecontrolupdate) | **Put** /resource_controls/{id} | Update a resource control
*RolesApi* | [**RoleList**](docs/RolesApi.md#rolelist) | **Get** /roles | List roles
*SettingsApi* | [**PublicSettingsInspect**](docs/SettingsApi.md#publicsettingsinspect) | **Get** /settings/public | Retrieve Portainer public settings
*SettingsApi* | [**SettingsInspect**](docs/SettingsApi.md#settingsinspect) | **Get** /settings | Retrieve Portainer settings
*SettingsApi* | [**SettingsLDAPCheck**](docs/SettingsApi.md#settingsldapcheck) | **Put** /settings/authentication/checkLDAP | Test LDAP connectivity
*SettingsApi* | [**SettingsUpdate**](docs/SettingsApi.md#settingsupdate) | **Put** /settings | Update Portainer settings
*StacksApi* | [**StackCreate**](docs/StacksApi.md#stackcreate) | **Post** /stacks | Deploy a new stack
*StacksApi* | [**StackDelete**](docs/StacksApi.md#stackdelete) | **Delete** /stacks/{id} | Remove a stack
*StacksApi* | [**StackFileInspect**](docs/StacksApi.md#stackfileinspect) | **Get** /stacks/{id}/file | Retrieve the content of the Stack file for the specified stack
*StacksApi* | [**StackInspect**](docs/StacksApi.md#stackinspect) | **Get** /stacks/{id} | Inspect a stack
*StacksApi* | [**StackList**](docs/StacksApi.md#stacklist) | **Get** /stacks | List stacks
*StacksApi* | [**StackMigrate**](docs/StacksApi.md#stackmigrate) | **Post** /stacks/{id}/migrate | Migrate a stack to another endpoint
*StacksApi* | [**StackUpdate**](docs/StacksApi.md#stackupdate) | **Put** /stacks/{id} | Update a stack
*StatusApi* | [**StatusInspect**](docs/StatusApi.md#statusinspect) | **Get** /status | Check Portainer status
*TagsApi* | [**TagCreate**](docs/TagsApi.md#tagcreate) | **Post** /tags | Create a new tag
*TagsApi* | [**TagDelete**](docs/TagsApi.md#tagdelete) | **Delete** /tags/{id} | Remove a tag
*TagsApi* | [**TagList**](docs/TagsApi.md#taglist) | **Get** /tags | List tags
*TeamMembershipsApi* | [**TeamMembershipCreate**](docs/TeamMembershipsApi.md#teammembershipcreate) | **Post** /team_memberships | Create a new team membership
*TeamMembershipsApi* | [**TeamMembershipDelete**](docs/TeamMembershipsApi.md#teammembershipdelete) | **Delete** /team_memberships/{id} | Remove a team membership
*TeamMembershipsApi* | [**TeamMembershipList**](docs/TeamMembershipsApi.md#teammembershiplist) | **Get** /team_memberships | List team memberships
*TeamMembershipsApi* | [**TeamMembershipUpdate**](docs/TeamMembershipsApi.md#teammembershipupdate) | **Put** /team_memberships/{id} | Update a team membership
*TeamsApi* | [**TeamCreate**](docs/TeamsApi.md#teamcreate) | **Post** /teams | Create a new team
*TeamsApi* | [**TeamDelete**](docs/TeamsApi.md#teamdelete) | **Delete** /teams/{id} | Remove a team
*TeamsApi* | [**TeamInspect**](docs/TeamsApi.md#teaminspect) | **Get** /teams/{id} | Inspect a team
*TeamsApi* | [**TeamList**](docs/TeamsApi.md#teamlist) | **Get** /teams | List teams
*TeamsApi* | [**TeamMembershipsInspect**](docs/TeamsApi.md#teammembershipsinspect) | **Get** /teams/{id}/memberships | Inspect a team memberships
*TeamsApi* | [**TeamUpdate**](docs/TeamsApi.md#teamupdate) | **Put** /teams/{id} | Update a team
*TemplatesApi* | [**TemplateCreate**](docs/TemplatesApi.md#templatecreate) | **Post** /templates | Create a new template
*TemplatesApi* | [**TemplateDelete**](docs/TemplatesApi.md#templatedelete) | **Delete** /templates/{id} | Remove a template
*TemplatesApi* | [**TemplateInspect**](docs/TemplatesApi.md#templateinspect) | **Get** /templates/{id} | Inspect a template
*TemplatesApi* | [**TemplateList**](docs/TemplatesApi.md#templatelist) | **Get** /templates | List available templates
*TemplatesApi* | [**TemplateUpdate**](docs/TemplatesApi.md#templateupdate) | **Put** /templates/{id} | Update a template
*UsersApi* | [**UserAdminCheck**](docs/UsersApi.md#useradmincheck) | **Get** /users/admin/check | Check administrator account existence
*UsersApi* | [**UserAdminInit**](docs/UsersApi.md#useradmininit) | **Post** /users/admin/init | Initialize administrator account
*UsersApi* | [**UserCreate**](docs/UsersApi.md#usercreate) | **Post** /users | Create a new user
*UsersApi* | [**UserDelete**](docs/UsersApi.md#userdelete) | **Delete** /users/{id} | Remove a user
*UsersApi* | [**UserInspect**](docs/UsersApi.md#userinspect) | **Get** /users/{id} | Inspect a user
*UsersApi* | [**UserList**](docs/UsersApi.md#userlist) | **Get** /users | List users
*UsersApi* | [**UserMembershipsInspect**](docs/UsersApi.md#usermembershipsinspect) | **Get** /users/{id}/memberships | Inspect a user memberships
*UsersApi* | [**UserPasswordCheck**](docs/UsersApi.md#userpasswordcheck) | **Post** /users/{id}/passwd | Check password validity for a user
*UsersApi* | [**UserUpdate**](docs/UsersApi.md#userupdate) | **Put** /users/{id} | Update a user


## Documentation For Models

 - [AccessPolicy](docs/AccessPolicy.md)
 - [AuthenticateUserRequest](docs/AuthenticateUserRequest.md)
 - [AuthenticateUserResponse](docs/AuthenticateUserResponse.md)
 - [Authorizations](docs/Authorizations.md)
 - [AzureCredentials](docs/AzureCredentials.md)
 - [DockerHub](docs/DockerHub.md)
 - [DockerHubSubset](docs/DockerHubSubset.md)
 - [DockerHubUpdateRequest](docs/DockerHubUpdateRequest.md)
 - [Endpoint](docs/Endpoint.md)
 - [EndpointGroup](docs/EndpointGroup.md)
 - [EndpointGroupCreateRequest](docs/EndpointGroupCreateRequest.md)
 - [EndpointGroupListResponse](docs/EndpointGroupListResponse.md)
 - [EndpointGroupUpdateRequest](docs/EndpointGroupUpdateRequest.md)
 - [EndpointJobRequest](docs/EndpointJobRequest.md)
 - [EndpointListResponse](docs/EndpointListResponse.md)
 - [EndpointSubset](docs/EndpointSubset.md)
 - [EndpointUpdateRequest](docs/EndpointUpdateRequest.md)
 - [Extension](docs/Extension.md)
 - [ExtensionCreateRequest](docs/ExtensionCreateRequest.md)
 - [ExtensionListResponse](docs/ExtensionListResponse.md)
 - [ExtensionUpdateRequest](docs/ExtensionUpdateRequest.md)
 - [GenericError](docs/GenericError.md)
 - [LdapGroupSearchSettings](docs/LdapGroupSearchSettings.md)
 - [LdapSearchSettings](docs/LdapSearchSettings.md)
 - [LdapSettings](docs/LdapSettings.md)
 - [LicenseInformation](docs/LicenseInformation.md)
 - [Pair](docs/Pair.md)
 - [PublicSettingsInspectResponse](docs/PublicSettingsInspectResponse.md)
 - [Registry](docs/Registry.md)
 - [RegistryCreateRequest](docs/RegistryCreateRequest.md)
 - [RegistryListResponse](docs/RegistryListResponse.md)
 - [RegistrySubset](docs/RegistrySubset.md)
 - [RegistryUpdateRequest](docs/RegistryUpdateRequest.md)
 - [ResourceControl](docs/ResourceControl.md)
 - [ResourceControlCreateRequest](docs/ResourceControlCreateRequest.md)
 - [ResourceControlUpdateRequest](docs/ResourceControlUpdateRequest.md)
 - [Role](docs/Role.md)
 - [RoleListResponse](docs/RoleListResponse.md)
 - [Settings](docs/Settings.md)
 - [SettingsBlackListedLabels](docs/SettingsBlackListedLabels.md)
 - [SettingsLdapCheckRequest](docs/SettingsLdapCheckRequest.md)
 - [SettingsUpdateRequest](docs/SettingsUpdateRequest.md)
 - [Stack](docs/Stack.md)
 - [StackCreateRequest](docs/StackCreateRequest.md)
 - [StackEnv](docs/StackEnv.md)
 - [StackFileInspectResponse](docs/StackFileInspectResponse.md)
 - [StackListResponse](docs/StackListResponse.md)
 - [StackMigrateRequest](docs/StackMigrateRequest.md)
 - [StackUpdateRequest](docs/StackUpdateRequest.md)
 - [Status](docs/Status.md)
 - [Tag](docs/Tag.md)
 - [TagCreateRequest](docs/TagCreateRequest.md)
 - [TagListResponse](docs/TagListResponse.md)
 - [Team](docs/Team.md)
 - [TeamAccessPolicies](docs/TeamAccessPolicies.md)
 - [TeamCreateRequest](docs/TeamCreateRequest.md)
 - [TeamListResponse](docs/TeamListResponse.md)
 - [TeamMembership](docs/TeamMembership.md)
 - [TeamMembershipCreateRequest](docs/TeamMembershipCreateRequest.md)
 - [TeamMembershipListResponse](docs/TeamMembershipListResponse.md)
 - [TeamMembershipUpdateRequest](docs/TeamMembershipUpdateRequest.md)
 - [TeamMembershipsResponse](docs/TeamMembershipsResponse.md)
 - [TeamUpdateRequest](docs/TeamUpdateRequest.md)
 - [Template](docs/Template.md)
 - [TemplateCreateRequest](docs/TemplateCreateRequest.md)
 - [TemplateEnv](docs/TemplateEnv.md)
 - [TemplateEnvSelect](docs/TemplateEnvSelect.md)
 - [TemplateListResponse](docs/TemplateListResponse.md)
 - [TemplateRepository](docs/TemplateRepository.md)
 - [TemplateUpdateRequest](docs/TemplateUpdateRequest.md)
 - [TemplateVolume](docs/TemplateVolume.md)
 - [TlsConfiguration](docs/TlsConfiguration.md)
 - [User](docs/User.md)
 - [UserAccessPolicies](docs/UserAccessPolicies.md)
 - [UserAdminInitRequest](docs/UserAdminInitRequest.md)
 - [UserCreateRequest](docs/UserCreateRequest.md)
 - [UserListResponse](docs/UserListResponse.md)
 - [UserMembershipsResponse](docs/UserMembershipsResponse.md)
 - [UserPasswordCheckRequest](docs/UserPasswordCheckRequest.md)
 - [UserPasswordCheckResponse](docs/UserPasswordCheckResponse.md)
 - [UserSubset](docs/UserSubset.md)
 - [UserUpdateRequest](docs/UserUpdateRequest.md)


## Documentation For Authorization

## jwt
- **Type**: API key 

Example
```golang
auth := context.WithValue(context.Background(), sw.ContextAPIKey, sw.APIKey{
	Key: "APIKEY",
	Prefix: "Bearer", // Omit if not necessary.
})
r, err := client.Service.Operation(auth, args)
```

## Author

info@portainer.io

