# AuthenticateUserResponse

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Jwt** | **string** | JWT token used to authenticate against the API | [optional] [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


