# AzureCredentials

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ApplicationID** | **string** | Azure application ID | [optional] [default to null]
**TenantID** | **string** | Azure tenant ID | [optional] [default to null]
**AuthenticationKey** | **string** | Azure authentication key | [optional] [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


