# LdapGroupSearchSettings

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**GroupBaseDN** | **string** | The distinguished name of the element from which the LDAP server will search for groups. | [optional] [default to null]
**GroupFilter** | **string** | The LDAP search filter used to select group elements, optional. | [optional] [default to null]
**GroupAttribute** | **string** | LDAP attribute which denotes the group membership. | [optional] [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


