# LdapSearchSettings

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**BaseDN** | **string** | The distinguished name of the element from which the LDAP server will search for users | [optional] [default to null]
**Filter** | **string** | Optional LDAP search filter used to select user elements | [optional] [default to null]
**UserNameAttribute** | **string** | LDAP attribute which denotes the username | [optional] [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


