# ResourceControlUpdateRequest

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Public** | **bool** | Permit access to the associated resource to any user | [optional] [default to null]
**Users** | **[]int32** | List of user identifiers with access to the associated resource | [optional] [default to null]
**Teams** | **[]int32** | List of team identifiers with access to the associated resource | [optional] [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


