# StackFileInspectResponse

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**StackFileContent** | **string** | Content of the Stack file. | [optional] [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


