# StackMigrateRequest

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**EndpointID** | **int32** | Endpoint identifier of the target endpoint where the stack will be relocated | [default to null]
**SwarmID** | **string** | Swarm cluster identifier, must match the identifier of the cluster where the stack will be relocated | [optional] [default to null]
**Name** | **string** | If provided will rename the migrated stack | [optional] [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


