# TeamMembershipCreateRequest

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**UserID** | **int32** | User identifier | [default to null]
**TeamID** | **int32** | Team identifier | [default to null]
**Role** | **int32** | Role for the user inside the team (1 for leader and 2 for regular member) | [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


