# TeamMembership

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Id** | **int32** | Membership identifier | [optional] [default to null]
**UserID** | **int32** | User identifier | [optional] [default to null]
**TeamID** | **int32** | Team identifier | [optional] [default to null]
**Role** | **int32** | Team role (1 for team leader and 2 for team member) | [optional] [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


