# TemplateEnv

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Name** | **string** | name of the environment variable | [optional] [default to null]
**Label** | **string** | Text for the label that will be generated in the UI | [optional] [default to null]
**Description** | **string** | Content of the tooltip that will be generated in the UI | [optional] [default to null]
**Default_** | **string** | Default value that will be set for the variable | [optional] [default to null]
**Preset** | **bool** | If set to true, will not generate any input for this variable in the UI | [optional] [default to null]
**Select_** | [**[]TemplateEnvSelect**](TemplateEnvSelect.md) | A list of name/value that will be used to generate a dropdown in the UI | [optional] [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


