# UserPasswordCheckResponse

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Valid** | **bool** | Is the password valid | [optional] [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


